load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "graphql",
    srcs = [
        "fx.go",
        "graphql.go",
        "meta.go",
        "operators.go",
        "resources.go",
        "rpc.go",
        "subscription.go",
        "typesystem.go",
    ],
    importpath = "github.com/greenboxal/aip/aip-forddb/pkg/apis/graphql",
    visibility = ["//visibility:public"],
    deps = [
        "//aip-forddb/pkg/apimachinery",
        "//aip-forddb/pkg/apis/rpc",
        "//aip-forddb/pkg/forddb",
        "//aip-forddb/pkg/logstore",
        "//aip-forddb/pkg/typesystem",
        "//aip-sdk/pkg/utils",
        "@com_github_antonmedv_expr//ast",
        "@com_github_eientei_wsgraphql//v1:wsgraphql",
        "@com_github_eientei_wsgraphql//v1/compat/gorillaws",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_graph_gophers_dataloader//:dataloader",
        "@com_github_graphql_go_graphql//:graphql",
        "@com_github_graphql_go_handler//:handler",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_ipfs_go_cid//:go-cid",
        "@com_github_ipld_go_ipld_prime//:go-ipld-prime",
        "@com_github_ipld_go_ipld_prime//codec/dagjson",
        "@com_github_ipld_go_ipld_prime//fluent",
        "@com_github_ipld_go_ipld_prime//schema",
        "@com_github_jbenet_goprocess//:goprocess",
        "@com_github_jbenet_goprocess//context",
        "@com_github_samber_lo//:lo",
        "@com_github_stoewer_go_strcase//:go-strcase",
        "@org_golang_x_exp//slices",
        "@org_uber_go_fx//:fx",
    ],
)
